<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Urban Minimalist - Page 2</title>




<meta name="description" content="Minimal life at its most grand">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="Urban Minimalist">
<meta property="og:title" content="Urban Minimalist">


  <link rel="canonical" href="https://urban-minimalist.com/page2/">
  <meta property="og:url" content="https://urban-minimalist.com/page2/">







  

  







  <link rel="prev" href="https://urban-minimalist.com/">






  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Urban Minimalist",
      "url" : "https://urban-minimalist.com",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="nwbG6jkAJNGlGjOSAkNKI0D2bC4rbH_7WbOmVBjwh08" />






<meta name="p:domain_verify" content="3bfe389fcaf842139cf6ffaf9d9853b4"/>

<!-- end SEO -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Urban Minimalist Feed">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--home">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://urban-minimalist.com/">Urban Minimalist</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://urban-minimalist.com/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://urban-minimalist.com/categories/">Categories</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Urban Minimalist</h3>
    
      <p class="author__bio" itemprop="description">
        Minimal life at its most grand
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Brooklyn, NY</span>
        </li>
      

      

      
        <li>
          <a href="mailto:urbanminimalistnyc@gmail.com">
            <meta itemprop="email" content="urbanminimalistnyc@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://instagram.com/urbanminimalistnyc" itemprop="sameAs">
            <i class="fa fa-fw fa-instagram" aria-hidden="true"></i> Instagram
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

            

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title"></h1>
    
    <h3 class="archive__subtitle">Recent Posts</h3>


  





<div class="list__item">
  
`  <article class="archive__item" itemscope itemtype="https://schema.org/Review">
          
      <span itemprop="itemReviewed" itemscope itemtype="https://schema.org/Thing">
        <meta itemprop="name" content="The Refined Feline Cat Cloud">
      </span>
    
    
    <span itemscope itemprop="reviewRating" itemtype="https://schema.org/Rating">
      <meta itemprop="worstRating" content="1">
      <meta itemprop="bestRating" content="10">
      <meta itemprop="ratingValue" content="9.5">      
    </span>
    
    
      <span itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Urban Minimalist">
      </span>
      <span itemprop="publisher" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Urban Minimalist">
      </span>      
    
 
  
    
    <h2 class="archive__item-title" itemprop="headline">
      <meta itemprop="url" content="https://urban-minimalist.com/urban-life/cat-tree-that-isnt-ugly-cat-clouds/">
      
        <a href="https://urban-minimalist.com/urban-life/cat-tree-that-isnt-ugly-cat-clouds/" rel="permalink">Cat Clouds: Cat Furniture with Great Design
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Probably the ugliest item that cat owners must tolerate is the cat tree. Cat clouds are a beautiful remedy to ugly cat trees
</p>
  </article>
</div>

  





<div class="list__item">
  
`  <article class="archive__item" itemscope itemtype="https://schema.org/Review">
          
      <span itemprop="itemReviewed" itemscope itemtype="https://schema.org/Thing">
        <meta itemprop="name" content="Platinum Sapphire &amp; Diamond Engagement Ring">
      </span>
    
    
    <span itemscope itemprop="reviewRating" itemtype="https://schema.org/Rating">
      <meta itemprop="worstRating" content="1">
      <meta itemprop="bestRating" content="10">
      <meta itemprop="ratingValue" content="9">      
    </span>
    
    
      <span itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Urban Minimalist">
      </span>
      <span itemprop="publisher" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Urban Minimalist">
      </span>      
    
 
  
    
    <h2 class="archive__item-title" itemprop="headline">
      <meta itemprop="url" content="https://urban-minimalist.com/urban-life/fall-of-the-diamond-rise-of-the-sapphire/">
      
        <a href="https://urban-minimalist.com/urban-life/fall-of-the-diamond-rise-of-the-sapphire/" rel="permalink">Fall of the Diamond, Rise of the Sapphire
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I got engaged later in life. I didn’t even meet my fiancée until I turned 33. As a result, I’m not caught up in the pomp of the wedding industry. I’m not bou...</p>
  </article>
</div>

  





<div class="list__item">
  
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
  
    
    <h2 class="archive__item-title" itemprop="headline">
      <meta itemprop="url" content="https://urban-minimalist.com/urban-life/cleaning-dyson-pure-cool-link-air-purifier/">
      
        <a href="https://urban-minimalist.com/urban-life/cleaning-dyson-pure-cool-link-air-purifier/" rel="permalink">How to Clean the Dyson Pure Cool Link Air Purifier
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Cleaning the Dyson Pure Cool Link Air Purifier is quick and easy. For the best results, wet a cloth rag with soap and water. Be sure to properly dilute the s...</p>
  </article>
</div>

  





<div class="list__item">
  
`  <article class="archive__item" itemscope itemtype="https://schema.org/Review">
          
      <span itemprop="itemReviewed" itemscope itemtype="https://schema.org/Thing">
        <meta itemprop="name" content="Dyson Pure Cool Link Air Purifier">
      </span>
    
    
    <span itemscope itemprop="reviewRating" itemtype="https://schema.org/Rating">
      <meta itemprop="worstRating" content="1">
      <meta itemprop="bestRating" content="10">
      <meta itemprop="ratingValue" content="9">      
    </span>
    
    
      <span itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Urban Minimalist">
      </span>
      <span itemprop="publisher" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Urban Minimalist">
      </span>      
    
 
  
    
    <h2 class="archive__item-title" itemprop="headline">
      <meta itemprop="url" content="https://urban-minimalist.com/urban-life/dyson-pure-cool-link-air-purifier/">
      
        <a href="https://urban-minimalist.com/urban-life/dyson-pure-cool-link-air-purifier/" rel="permalink">Review: Dyson Pure Cool Link Air Purifier
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">After 6 months with my perfect, minimalist air purifier, it’s time to review. Here are my experiences with the Dyson Pure Cool Link Air Purifier, and a few a...</p>
  </article>
</div>

  





<div class="list__item">
  
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
  
    
    <h2 class="archive__item-title" itemprop="headline">
      <meta itemprop="url" content="https://urban-minimalist.com/paleo-cooking/gluten-free-cinnamon-rolls/">
      
        <a href="https://urban-minimalist.com/paleo-cooking/gluten-free-cinnamon-rolls/" rel="permalink">Gluten Free, Dairy Free, Fluffy Cinnamon Rolls
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Gluten free, dairy free sweets aren’t easy to find.
</p>
  </article>
</div>

  





<div class="list__item">
  
`  <article class="archive__item" itemscope itemtype="https://schema.org/Review">
          
      <span itemprop="itemReviewed" itemscope itemtype="https://schema.org/Thing">
        <meta itemprop="name" content="Greens Steel Beast 20oz Travel Mug">
      </span>
    
    
    <span itemscope itemprop="reviewRating" itemtype="https://schema.org/Rating">
      <meta itemprop="worstRating" content="1">
      <meta itemprop="bestRating" content="10">
      <meta itemprop="ratingValue" content="8">      
    </span>
    
    
      <span itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Urban Minimalist">
      </span>
      <span itemprop="publisher" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Urban Minimalist">
      </span>      
    
 
  
    
    <h2 class="archive__item-title" itemprop="headline">
      <meta itemprop="url" content="https://urban-minimalist.com/urban-life/greens-steel-beast-travel-mug/">
      
        <a href="https://urban-minimalist.com/urban-life/greens-steel-beast-travel-mug/" rel="permalink">Greens Steel Beast Travel Mug
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Let’s be honest, starting the day with a hot coffee or tea is a route to a better day. In winter, a hot drink is about the only way to stave off the cold.

</p>
  </article>
</div>

  





<div class="list__item">
  
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
  
    
    <h2 class="archive__item-title" itemprop="headline">
      <meta itemprop="url" content="https://urban-minimalist.com/health/from-vd-to-std-sti-evolution-of-sex-disease/">
      
        <a href="https://urban-minimalist.com/health/from-vd-to-std-sti-evolution-of-sex-disease/" rel="permalink">From VD to STD to STI: Evolution of Sex Disease Nomenclature
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">While the diseases have remained fairly constant, how America calls the collection of sex diseases has changed over the last 40 years.

</p>
  </article>
</div>

  





<div class="list__item">
  
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
  
    
    <h2 class="archive__item-title" itemprop="headline">
      <meta itemprop="url" content="https://urban-minimalist.com/urban-life/top-5-things-every-bachelor-must-own/">
      
        <a href="https://urban-minimalist.com/urban-life/top-5-things-every-bachelor-must-own/" rel="permalink">Top 5 Things Every Bachelor Must Own
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">If you’re single when you graduate from college, then you’ll need a few tools. These tools won’t help you grow up. They won’t ruin the single life. And, they...</p>
  </article>
</div>



<nav class="pagination">
  
  <ul>
    
    
      
        <li><a href="https://urban-minimalist.com/">Previous</a></li>
      
    

    
    
      <li><a href="https://urban-minimalist.com/">1</a></li>
    

    
    

    
    
    

    

    
    

    
      <li><a href="#" class="disabled current">2</a></li>
    

    
    
      <li><a href="#" class="disabled"><span aria-hidden="true">Next</span></a></li>
    
  </ul>
</nav>



  </div>
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="https://urban-minimalist.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Urban Minimalist. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://urban-minimalist.com/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91894864-1', 'auto');
  ga('send', 'pageview');

</script>






    <span itemscope itemprop="date">
      <meta name="lastRendered" value=" 2022-02-11 10:39:04 -0500">
    </span>
  </body>
</html>
